<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>四角线鼠标跟随移动</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body {
			background: #000100;
		}

		.container{
			display: grid;
			grid-template-columns: repeat(3, 30%);
			padding: 10px;
			color: #fff;
			gap: 20px;
			text-align: center;
		}

		.container .item {
			aspect-ratio: 4/3
		}

		.container{
			position: relative;
		}

		.pointer {
			position: absolute;
			--l: 30px;/* 长度 */
			--g: 15px;/* 间隔 */
			--t: 3px;/* 粗细 */
			--s: 246px;/* 框住的元素大小 */
			--x: 0px;
			--y: 0px;
			width: calc(var(--s) + var(--g) * 2);
			height: calc(var(--s) + var(--g) * 2);
			border: var(--t) solid #fff;
			left: calc(var(--x) - var(--g));
			top: calc(var(--y) - var(--g));
			transition: 0.5s;
			--mask: conic-gradient(at var(--l) var(--l), transparent 75%, red 75%) 0 0
				/ calc(100% - var(--l)) calc(100% - var(--l));
			mask: var(--mask);
			-webkit-mask: var(--mask);
		}
	</style>
</head>
<body>
<div class="container">
	<div class="pointer"></div>
	<div class="item">
		<img src="https://picsum.photos/400/400?1" />
	</div>
	<div class="item">
		<img src="https://picsum.photos/400/400?2" />
	</div>
	<div class="item">
		<img src="https://picsum.photos/400/400?3" />
	</div>
	<div class="item">
		<img src="https://picsum.photos/400/400?4" />
	</div>
	<div class="item">
		<img src="https://picsum.photos/400/400?5" />
	</div>
	<div class="item">
		<img src="https://picsum.photos/400/400?6" />
	</div>
</div>

<script type="text/javascript">
	const imgs = document.querySelectorAll('.container img');
	const pointer = document.querySelector('.pointer');

	for(let img of imgs) {
		img.onmouseenter = e=> {
			pointer.style.setProperty('--x', img.offsetLeft + 'px');
			pointer.style.setProperty('--y', img.offsetTop + 'px');
			pointer.style.setProperty('--s', img.offsetWidth + 'px');
		}
	}
</script>
</body>
</html>