<html lang=en>
<head>
	<meta charset="UTF-8">
	<title>鼠标移动的高亮效果</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #000;
		}
		.container{
			display: grid;
			grid-template-columns: repeat(3, 30%);
			/** 
			grid-template-rows: repeat(3, 30%);
			grid-column-gap: 30px;
			grid-row-gap: 20px; **/
			padding: 10px;
			color: #fff;
			gap: 20px;
			text-align: center;
		}
		.card{
			/** aspect-ratio: 4/3; **/
			aspect-ratio: 4/3;
			border-radius: 8px;
			background: rgba(255, 255, 255, 0.1);
			position: relative;
			overflow: hidden;
		}
		.inner{
			position: absolute;
			background: #222;
			inset: 2px;
			border-radius: inherit;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 3;
		}
		.card::before{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			z-index: 2;
			left: var(--x, -1000px);
			top: var(--y, -1000px);
			background: radial-gradient(closest-side circle, rgba(255,255,255,0.6) 0%, transparent);
			border-radius: inherit;
			transform: translate(-50%, -50%);
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="card">
			<div class="inner">1qwekjasnd qowejqo sadnka dsjfn.</div>
		</div>
		<div class="card">
			<div class="inner">2qwekjasnd qowejqo sadnka dsjfn.</div>
		</div>
		<div class="card">
			<div class="inner">3qwekjasnd qowejqo sadnka dsjfn.</div>
		</div>
		<div class="card">
			<div class="inner">4qwekjasnd qowejqo sadnka dsjfn.</div>
		</div>
		<div class="card">
			<div class="inner">5qwekjasnd qowejqo sadnka dsjfn.</div>
		</div>
		<div class="card">
			<div class="inner">6qwekjasnd qowejqo sadnka dsjfn.</div>
		</div>
	</div>
	<script>
		const container = document.querySelector('.container');
		const cards = document.querySelectorAll('.card');

		container.onmousemove = function (e) {
			for (const card of cards) {
				const rect = card.getBoundingClientRect();
				const x = e.clientX - rect.left;
				const y = e.clientY - rect.top;
				card.style.setProperty("--x", `${x}px`);
				card.style.setProperty("--y", `${y}px`);
			}
		}
	</script>
</body>
</html>