<html lang=en>
<head>
	<meta charset="UTF-8">
	<title>鼠标移入3D立体</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			width: 100vw;
			height: 100vh;
			margin: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fff;
		}
		.card{
			width: 200px;
			height: 300px;
			margin: 0 50px;
			transform: translateY(-50%);
			position: relative;
		}
		.card img{
			width: 100%;
			position: absolute;
			transition: 0.5s;
		}
		.card .cover{
			z-index: 1;
		}
		.card:hover .cover{
			box-shadow: 0 35px 35px -8px rgba(0, 0, 0, 0.75);
			transform: perspective(500px) rotateX(25deg);
		}
		.card .hero{
			z-index: 2;
			opacity: 0;
		}
		.card:hover .hero{
			opacity: 1;
			transform: perspective(500px) translate3d(0, -50px, 50px);
		}
		.card .title{
			z-index: 3;
			bottom: 0;
		}
		.card:hover .title{
			transform: perspective(500px) translate3d(0, -25px, 50px);
		}
	</style>
</head>
<body>
	<div class="card">
		<img src="https://picsum.photos/200/300?1" class="cover"/>
		<img src="https://img0.baidu.com/it/u=413400798,1762710139&fm=253&fmt=auto&app=138&f=JPEG?w=200&h=200" class="title" width="200" height="50" style="object-fit: cover;"/>
		<img src="https://lmg.jj20.com/up/allimg/4k/s/01/210924141242I42-0-lp.jpg" class="hero"/>
	</div>
	<div class="card">
		<img src="https://picsum.photos/200/300?2" class="cover"/>
		<img src="https://img0.baidu.com/it/u=413400798,1762710139&fm=253&fmt=auto&app=138&f=JPEG?w=200&h=200" class="title" width="200" height="50" style="object-fit: cover;"/>
		<img src="https://p9.itc.cn/images01/20210122/b4bdd130d7ef4b2ea606bee4e67648c8.jpeg" class="hero"/>
	</div>
</body>
</html>