<html>
<head>
	<title>九宫格图片裂开</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: start;
			background: #171717;
			padding-top: 100px;
		}

		.img-container {
			width: 300px;
			height: 300px;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		.img-item {
/*			box-shadow: inset 0 0 0 1px #fff;*/
			transition: 0.5s;
			background-size: 300px 300px;
			background-image: url('https://bpic.588ku.com/element_pic/23/06/19/5c79fabc8cc22ad6f80e800aac03ec9b.jpg!/fw/351/unsharp/true');
			position: relative;
		}

		.img-item:nth-child(3n+1) {
			background-position-x: 0;
			left: -20px;
		}
		.img-item:nth-child(3n+2) {
			background-position-x: -100px;
			left: 0;
		}
		.img-item:nth-child(3n) {
			background-position-x: -200px;
			left: 20px;
		}

		.img-item:nth-child(n+7) {
			background-position-y: -200px;
			top: 20px;
		}
		.img-item:nth-child(-n+6) {
			background-position-y: -100px;
			top: 0;
		}
		.img-item:nth-child(-n+3) {
			background-position-y: 0;
			top: -20px;
		}

		.img-container:hover .img-item {
			left: 0;
			top: 0;
			box-shadow: inset 0 0 0 0 #fff;
		}
	</style>
</head>
<body>
<div class="img-container">
	<div class="img-item"></div>
	<div class="img-item"></div>
	<div class="img-item"></div>
	<div class="img-item"></div>
	<div class="img-item"></div>
	<div class="img-item"></div>
	<div class="img-item"></div>
	<div class="img-item"></div>
	<div class="img-item"></div>
</div>
</body>
</html>