<html>
<head>
	<title>磨砂玻璃效果</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		.wrap{
			width: 100%;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			color: #fff;
/*			background: linear-gradient(to top right, rgb(238,163, 175), rgb(149, 214, 240));*/
background-image: linear-gradient(106.5deg, rgba(255,215, 185, 0.91) 23%, rgba(223,159,247,0.8) 93%);
		}
		.modal{
			top: 50%;
			width: 180px;
			height: 100px;
			transform: translate(-50%, -50%);
			background: rgba(255, 255, 255, 0.4);
/*			filter: blur(5px);*/
backdrop-filter: blur(5px);
		}

		.wrap2{
			width: 100%;
			height: 100%;
			background-image: url('https://up.enterdesk.com/edpic_source/06/4f/47/064f4770005420a4a01419fc8947253d.jpg');
		}
		.modal2{
			position: fixed;
			width: 100%;
			right: 0;
			height: 100%;
			top: 0;
			transition: 2s;
			border-left: 5px solid #333;
			backdrop-filter: grayscale(1);
		}
		body:hover .modal2{
			width: 0;
		}
	</style>
</head>
<body>
<div class="wrap">
	<h1>磨砂玻璃效果1</h1>
	<div class="modal"></div>
</div>

<div class="wrap2">
	<div class="modal2"></div>
</div>
</body>
</html>